<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Re-Cycle">
    <meta name="keywords" content="eco friendly,guided tours, sightseeing, environment, cycling, bicycle">
    <meta name="author" content="Goose">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Cycle - Tours</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

  <body>

    <header id="pageHeader">
      <hgroup>
        <a href="index.html">
          <h1>some</h1>
        </a>
      </hgroup>
    </header>
    <nav id="mainNav" class="sticky">
      <ul>
        <li class="button"><a href="index.html" title="home" class="home">Home</a> </li>
        <li class="button"><a href="tours.html" title="tours" class="tours"><span class="currentLink">Tours</span></a></li>
        <li class="button"><a href="contact.html" title="Get in touch" class="interact">Contact</a></li>
        <li class="button"><a href="about.html" title="about us" class="about">About</a></li>
      </ul>
    </nav>

    <div class="row">
      <div class="column">
        <h2>Maps</h2>
        <h4>Search google maps for your city!</h4>
        <p>Here is an example of our route in oslo:</p>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m40!1m12!1m3!1d32003.271830147012!2d10.688348535563149!3d59.91215353753084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m25!3e1!4m5!1s0x46416eed9c783813%3A0xc4566ea75356fc1f!2sEkebergparken%20Skulpturpark!3m2!1d59.898543999999994!2d10.7596682!4m5!1s0x46416dd779ba357b%3A0x677038c9acc2591c!2sDet%20Kongelige%20Slott%2C%20Slottsplassen%2C%20Oslo!3m2!1d59.9170428!2d10.7273769!4m5!1s0x46416dcf4317929f%3A0xd3b2d61d28d76a9!2sFrognerparken%2C%20Kirkeveien%2C%20Oslo!3m2!1d59.9264583!2d10.7034734!4m5!1s0x46416c38363f15fd%3A0x43a6abff981ee007!2sViking%20Ship%20Museum%2C%20Huk%20Aveny%2C%20Oslo!3m2!1d59.904944799999996!2d10.684407499999999!5e0!3m2!1sen!2sno!4v1571917167312!5m2!1sen!2sno" width="90%" height="80%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
      </div>
      <div class="column">
        <h2>Some of our destinations:
        </h2>
        <li><a href="https://goo.gl/maps/cxFvWeBNUeJiMKfX7" title="tours">Oslo city and surrounding areas.</a></li>
        <li><a href="https://goo.gl/maps/41iyg1AuJRNEPCJn7" title="tours">Stockholm city and surrounding areas.</a></li>
        <li><a href="https://goo.gl/maps/SShXFqzBsXmKzJEA9" title="tours">Kopenhagen city and surrounding areas.</a></li>
        <li>and many more...</li>
      </div>
      <div class="column">
        <h2>Private or business</h2>
        <h3>We cover both!</h3>
        <p>If you´re looking for a special trip for a holiday or corporate retreat, we`ve got you covered! Or if you´rejust new in town and want to get to know it by bike, we are more than happy to guide you or plan out a trip you can take on your own.</p>
        <p>(maps are included in the fee)</p>
      </div>
    </div>
   <footer id="pageFooter">
      <p>Contact us by sending us an
        <a href="mailto:contact@re-cycle.com">e-mail</a></p>
      <p>| Follow us on Twitter!<a href="https://twitter.com/re-cycle" title="Follow me on Twitter"> @re-cycle</a> </p>
      <p>&copy; <a href="http://www.goosefront.com" title="goosefront.com" target="_blank">re-cycle.com</a></p>
      <p>Photos from &copy; <a href="https://unsplash.com" title="Photos" target="_blank">unsplash.com</a></p>
    </footer>
  </body>
</html>